spring.application.name=chat-api
server.port=8080

openai.api.key=${OPENAI_API_KEY}
openai.model=${OPENAI_MODEL}
openai.max.tokens=${OPENAI_MAX_TOKENS}
openai.temperature=${OPENAI_TEMPERATURE}

# models
# gpt-4.1
# gpt-4.1-mini
# gpt-4.1-nano
# gpt-4.5-preview
# gpt-4o
# gpt-4o-mini
# o1
# o1-mini
# o1-pro
# o3
# o3-mini
# o4-mini